{
  "schemaVersion": 1,
  "id": "disc_jockey",
  "version": "${version}",
  "name": "Disc Jockey",
  "description": "Play note block songs in Minecraft",
  "authors": [
    "SemmieDev"
  ],
  "contact": {
    "repo": "https://github.com/SemmieboyYT/Disc-Jockey"
  },
  "license": "MIT",
  "icon": "assets/disc_jockey/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "semmiedev.disc_jockey.Main"
    ]
  },
  "depends": {
    "fabric-command-api-v2": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-networking-api-v1": "*",
    "fabric-rendering-v1": "*",
    "minecraft": "1.19-beta.4"
  }
}
